<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EERIDANI</Machine>
    <WindowsUser>robert</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>df3605ba-0bc4-4dfb-a82c-27bd519c4f00</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>92BABE113DFFFC50539F5FA5317E4A397F5AE9726EAA041BE721A479CDC32B52</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>df3605ba-0bc4-4dfb-a82c-27bd519c4f00_1.0.0.0_neutral__pqdsf1by7axzp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>df3605ba-0bc4-4dfb-a82c-27bd519c4f00_pqdsf1by7axzp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>df3605ba-0bc4-4dfb-a82c-27bd519c4f00</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=robert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-24T17:58:11.023</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\CreateMap.html">
      <PackagePath>CreateMap.html</PackagePath>
      <Modified>2016-03-25T02:27:24.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-03-24T17:55:31.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-03-14T09:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\BrewSky\Programs\GraceMap\CreateMap\CreateMap\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-24T17:58:10.599</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>